|header.3{
sign:1
formwizard
version:1
1.34
progname:1
Simfatic Forms 5.0.8.459
}
formdata.14{
formname:1
registration
formheading:0
looknfeel_support:1
need_server_side_proc:1
custom_action_url:0
method:1
custom_validation:0
when2validate:3
elements.3{
count:43
CFormSubmissionTime.2{
CSpecialField.1{
FormElement.1{
PageID:0
}
}
}
CFormSubmissionDate.2{
CSpecialField.1{
FormElement.1{
PageID:0
}
}
}
CVisitorIP.2{
CSpecialField.1{
FormElement.1{
PageID:0
}
}
}
CRefererPage.2{
CSpecialField.1{
FormElement.1{
PageID:0
}
}
}
CUserAgent.2{
CSpecialField.1{
FormElement.1{
PageID:0
}
}
}
CUsersOperatingSystem.2{
CSpecialField.1{
FormElement.1{
PageID:0
}
}
}
CVisitorsBrowser.2{
CSpecialField.1{
FormElement.1{
PageID:0
}
}
}
CUniqueID.2{
CSpecialField.1{
FormElement.1{
PageID:0
}
}
}
FieldLabel.3{
textblock.2{
FormElement.1{
PageID:2
}
text:1
Contact Email:
name:1
label
HorizAlign:2
VertAlign:3
CElementRect.1{
left:16
top:16
right:108
bottom:36
zorder:1
}
textstyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
9pt
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:-33554432
}
color.1{
color:-16777216
}
}
CElementRect.1{
left:8
top:3
right:92
bottom:16
zorder:0
}
}
LabelFor:0
CLabelStyle.1{
}
CGenericTextStyle.1{
htmlfont.3{
bold:1
italic:0
underline:0
fontface:1
Arial
size:1
12px
color.1{
color:139
}
FontGroup:2
Inherit:0
}
color.1{
color:16777215
}
}
CElementStyle.2{
UseGlobal:0
}
}
textbox.3{
PrimitiveFormElement.3{
FormElement.1{
PageID:2
}
name:1
ur_contact_email
caption:1
Textbox
placeCaption:2
showHelpTip:0
helptip.1{
format:0
string:0
}
validationcontainer.1{
size:0
}
CElementRect.1{
left:120
top:16
right:384
bottom:41
zorder:2
}
TabIndex:0
}
value:0
size:20
isPassword:0
ValueStartOffset:0
ValueEndOffset:0
AutoHideDefault:0
}
FieldLabel.3{
textblock.2{
FormElement.1{
PageID:2
}
text:1
Your are a=>
name:1
label1
HorizAlign:2
VertAlign:3
CElementRect.1{
left:32
top:48
right:112
bottom:68
zorder:3
}
textstyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
9pt
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:-33554432
}
color.1{
color:-16777216
}
}
CElementRect.1{
left:11
top:3
right:80
bottom:16
zorder:0
}
}
LabelFor:0
CLabelStyle.1{
}
CGenericTextStyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
12px
color.1{
color:0
}
FontGroup:2
Inherit:1
}
color.1{
color:-16777216
}
}
CElementStyle.2{
UseGlobal:1
}
}
CDropdownList.1{
IsCascaded:0
ParentList:0
LoadType:2
Items:3
PERSON
AGENCY
SHOP
---|||StringEnd|||---
CopyItemsFromAnotherList:0
SourceList:0
}
listbox.1{
PrimitiveFormElement.3{
FormElement.1{
PageID:2
}
name:1
ur_accesstype
caption:1
DropdownList
placeCaption:2
showHelpTip:0
helptip.1{
format:0
string:0
}
validationcontainer.1{
size:0
}
CElementRect.1{
left:120
top:48
right:240
bottom:70
zorder:4
}
TabIndex:0
}
groupitems.1{
count:3
groupitem.3{
checked:0
caption:1
PERSON
value:1
PERSON
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
AGENCY
value:1
AGENCY
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
SHOP
value:1
SHOP
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
}
listboxtype:1
allowmultiselect:0
visibleitems:1
NameNeedsToChange:0
NameAttribStart:0
NameAttribEnd:0
}
FieldLabel.3{
textblock.2{
FormElement.1{
PageID:2
}
text:1
MI:
name:1
label3
HorizAlign:2
VertAlign:3
CElementRect.1{
left:288
top:80
right:308
bottom:100
zorder:7
}
textstyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
9pt
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:-33554432
}
color.1{
color:-16777216
}
}
CElementRect.1{
left:4
top:3
right:20
bottom:16
zorder:0
}
}
LabelFor:0
CLabelStyle.1{
}
CGenericTextStyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
12px
color.1{
color:0
}
FontGroup:2
Inherit:1
}
color.1{
color:-16777216
}
}
CElementStyle.2{
UseGlobal:1
}
}
FieldLabel.3{
textblock.2{
FormElement.1{
PageID:2
}
text:1
First Name:
name:1
label2
HorizAlign:2
VertAlign:3
CElementRect.1{
left:40
top:80
right:108
bottom:104
zorder:5
}
textstyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
9pt
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:-33554432
}
color.1{
color:-16777216
}
}
CElementRect.1{
left:6
top:5
right:68
bottom:18
zorder:0
}
}
LabelFor:0
CLabelStyle.1{
}
CGenericTextStyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
12px
color.1{
color:0
}
FontGroup:2
Inherit:1
}
color.1{
color:-16777216
}
}
CElementStyle.2{
UseGlobal:1
}
}
textbox.3{
PrimitiveFormElement.3{
FormElement.1{
PageID:2
}
name:1
ur_first_name
caption:1
Textbox1
placeCaption:2
showHelpTip:0
helptip.1{
format:0
string:0
}
validationcontainer.1{
size:0
}
CElementRect.1{
left:120
top:80
right:280
bottom:105
zorder:6
}
TabIndex:0
}
value:0
size:20
isPassword:0
ValueStartOffset:0
ValueEndOffset:0
AutoHideDefault:0
}
textbox.3{
PrimitiveFormElement.3{
FormElement.1{
PageID:2
}
name:1
ur_mi
caption:1
Textbox2
placeCaption:2
showHelpTip:0
helptip.1{
format:0
string:0
}
validationcontainer.1{
size:0
}
CElementRect.1{
left:312
top:80
right:352
bottom:105
zorder:8
}
TabIndex:0
}
value:0
size:20
isPassword:0
ValueStartOffset:0
ValueEndOffset:0
AutoHideDefault:0
}
FieldLabel.3{
textblock.2{
FormElement.1{
PageID:2
}
text:1
Last Name:
name:1
label4
HorizAlign:2
VertAlign:3
CElementRect.1{
left:32
top:112
right:108
bottom:132
zorder:9
}
textstyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
9pt
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:-33554432
}
color.1{
color:-16777216
}
}
CElementRect.1{
left:15
top:3
right:76
bottom:16
zorder:0
}
}
LabelFor:0
CLabelStyle.1{
}
CGenericTextStyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
12px
color.1{
color:0
}
FontGroup:2
Inherit:0
}
color.1{
color:-16777216
}
}
CElementStyle.2{
UseGlobal:1
}
}
textbox.3{
PrimitiveFormElement.3{
FormElement.1{
PageID:2
}
name:1
ur_lastname
caption:1
Textbox3
placeCaption:2
showHelpTip:0
helptip.1{
format:0
string:0
}
validationcontainer.1{
size:0
}
CElementRect.1{
left:120
top:112
right:240
bottom:137
zorder:10
}
TabIndex:0
}
value:0
size:20
isPassword:0
ValueStartOffset:0
ValueEndOffset:0
AutoHideDefault:0
}
FieldLabel.3{
textblock.2{
FormElement.1{
PageID:2
}
text:1
Street Address:
name:1
label5
HorizAlign:2
VertAlign:3
CElementRect.1{
left:16
top:144
right:112
bottom:164
zorder:11
}
textstyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
9pt
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:-33554432
}
color.1{
color:-16777216
}
}
CElementRect.1{
left:13
top:3
right:96
bottom:16
zorder:0
}
}
LabelFor:0
CLabelStyle.1{
}
CGenericTextStyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
12px
color.1{
color:0
}
FontGroup:2
Inherit:1
}
color.1{
color:-16777216
}
}
CElementStyle.2{
UseGlobal:1
}
}
textbox.3{
PrimitiveFormElement.3{
FormElement.1{
PageID:2
}
name:1
ur_street_addr
caption:1
Textbox4
placeCaption:2
showHelpTip:0
helptip.1{
format:0
string:0
}
validationcontainer.1{
size:0
}
CElementRect.1{
left:120
top:144
right:376
bottom:169
zorder:12
}
TabIndex:0
}
value:0
size:20
isPassword:0
ValueStartOffset:0
ValueEndOffset:0
AutoHideDefault:0
}
FieldLabel.3{
textblock.2{
FormElement.1{
PageID:2
}
text:1
State:
name:1
label6
HorizAlign:2
VertAlign:3
CElementRect.1{
left:64
top:176
right:108
bottom:196
zorder:14
}
textstyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
9pt
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:-33554432
}
color.1{
color:-16777216
}
}
CElementRect.1{
left:13
top:3
right:44
bottom:16
zorder:0
}
}
LabelFor:0
CLabelStyle.1{
}
CGenericTextStyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
12px
color.1{
color:0
}
FontGroup:2
Inherit:1
}
color.1{
color:-16777216
}
}
CElementStyle.2{
UseGlobal:1
}
}
FieldLabel.3{
textblock.2{
FormElement.1{
PageID:2
}
text:1
County:
name:1
label7
HorizAlign:2
VertAlign:3
CElementRect.1{
left:184
top:176
right:228
bottom:196
zorder:16
}
textstyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
9pt
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:-33554432
}
color.1{
color:-16777216
}
}
CElementRect.1{
left:3
top:3
right:44
bottom:16
zorder:0
}
}
LabelFor:0
CLabelStyle.1{
}
CGenericTextStyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
12px
color.1{
color:0
}
FontGroup:2
Inherit:0
}
color.1{
color:-16777216
}
}
CElementStyle.2{
UseGlobal:1
}
}
CDropdownList.1{
IsCascaded:0
ParentList:0
LoadType:2
Items:1
UTAH
CopyItemsFromAnotherList:0
SourceList:0
}
listbox.1{
PrimitiveFormElement.3{
FormElement.1{
PageID:2
}
name:1
ur_county
caption:1
DropdownList2
placeCaption:2
showHelpTip:0
helptip.1{
format:0
string:0
}
validationcontainer.1{
size:0
}
CElementRect.1{
left:232
top:176
right:336
bottom:198
zorder:15
}
TabIndex:0
}
groupitems.1{
count:1
groupitem.3{
checked:0
caption:1
UTAH
value:1
UTAH
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
}
listboxtype:1
allowmultiselect:0
visibleitems:1
NameNeedsToChange:0
NameAttribStart:0
NameAttribEnd:0
}
CDropdownList.1{
IsCascaded:0
ParentList:0
LoadType:2
Items:1
UT
CopyItemsFromAnotherList:0
SourceList:0
}
listbox.1{
PrimitiveFormElement.3{
FormElement.1{
PageID:2
}
name:1
ur_state
caption:1
DropdownList1
placeCaption:2
showHelpTip:0
helptip.1{
format:0
string:0
}
validationcontainer.1{
size:0
}
CElementRect.1{
left:120
top:176
right:176
bottom:198
zorder:13
}
TabIndex:0
}
groupitems.1{
count:1
groupitem.3{
checked:0
caption:1
UT
value:1
UT
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
}
listboxtype:1
allowmultiselect:0
visibleitems:1
NameNeedsToChange:0
NameAttribStart:0
NameAttribEnd:0
}
FieldLabel.3{
textblock.2{
FormElement.1{
PageID:2
}
text:1
ZipCode:
name:1
label8
HorizAlign:2
VertAlign:3
CElementRect.1{
left:48
top:208
right:108
bottom:228
zorder:17
}
textstyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
9pt
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:-33554432
}
color.1{
color:-16777216
}
}
CElementRect.1{
left:11
top:3
right:60
bottom:16
zorder:0
}
}
LabelFor:0
CLabelStyle.1{
}
CGenericTextStyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
12px
color.1{
color:0
}
FontGroup:2
Inherit:1
}
color.1{
color:-16777216
}
}
CElementStyle.2{
UseGlobal:1
}
}
FieldLabel.3{
textblock.2{
FormElement.1{
PageID:2
}
text:1
City:
name:1
label9
HorizAlign:2
VertAlign:3
CElementRect.1{
left:200
top:208
right:228
bottom:228
zorder:19
}
textstyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
9pt
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:-33554432
}
color.1{
color:-16777216
}
}
CElementRect.1{
left:4
top:3
right:28
bottom:16
zorder:0
}
}
LabelFor:0
CLabelStyle.1{
}
CGenericTextStyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
12px
color.1{
color:0
}
FontGroup:2
Inherit:1
}
color.1{
color:-16777216
}
}
CElementStyle.2{
UseGlobal:1
}
}
CDropdownList.1{
IsCascaded:0
ParentList:0
LoadType:2
Items:1
84655
CopyItemsFromAnotherList:0
SourceList:0
}
listbox.1{
PrimitiveFormElement.3{
FormElement.1{
PageID:2
}
name:1
ur_zipcode
caption:1
DropdownList3
placeCaption:2
showHelpTip:0
helptip.1{
format:0
string:0
}
validationcontainer.1{
size:0
}
CElementRect.1{
left:120
top:208
right:192
bottom:230
zorder:18
}
TabIndex:0
}
groupitems.1{
count:1
groupitem.3{
checked:0
caption:1
84655
value:1
84655
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
}
listboxtype:1
allowmultiselect:0
visibleitems:1
NameNeedsToChange:0
NameAttribStart:0
NameAttribEnd:0
}
CDropdownList.1{
IsCascaded:0
ParentList:0
LoadType:2
Items:2
Goshen
Santaquin
---|||StringEnd|||---
CopyItemsFromAnotherList:0
SourceList:0
}
listbox.1{
PrimitiveFormElement.3{
FormElement.1{
PageID:2
}
name:1
ur_city
caption:1
DropdownList4
placeCaption:2
showHelpTip:0
helptip.1{
format:0
string:0
}
validationcontainer.1{
size:0
}
CElementRect.1{
left:232
top:208
right:376
bottom:230
zorder:20
}
TabIndex:0
}
groupitems.1{
count:2
groupitem.3{
checked:0
caption:1
Goshen
value:1
Goshen
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
groupitem.3{
checked:0
caption:1
Santaquin
value:1
Santaquin
CElementRect.1{
left:0
top:0
right:0
bottom:0
zorder:0
}
ValueStartOffset:0
ValueEndOffset:0
DefaultString:1
selected
}
}
listboxtype:1
allowmultiselect:0
visibleitems:1
NameNeedsToChange:0
NameAttribStart:0
NameAttribEnd:0
}
FieldLabel.3{
textblock.2{
FormElement.1{
PageID:2
}
text:1
Contact Phone:
name:1
label10
HorizAlign:2
VertAlign:3
CElementRect.1{
left:24
top:240
right:112
bottom:260
zorder:21
}
textstyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
9pt
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:-33554432
}
color.1{
color:-16777216
}
}
CElementRect.1{
left:5
top:3
right:88
bottom:16
zorder:0
}
}
LabelFor:0
CLabelStyle.1{
}
CGenericTextStyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
12px
color.1{
color:0
}
FontGroup:2
Inherit:1
}
color.1{
color:-16777216
}
}
CElementStyle.2{
UseGlobal:1
}
}
FieldLabel.3{
textblock.2{
FormElement.1{
PageID:2
}
text:1
(numbers only)
name:1
label11
HorizAlign:2
VertAlign:3
CElementRect.1{
left:232
top:240
right:292
bottom:260
zorder:23
}
textstyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
9pt
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:-33554432
}
color.1{
color:-16777216
}
}
CElementRect.1{
left:3
top:5
right:60
bottom:14
zorder:0
}
}
LabelFor:0
CLabelStyle.1{
}
CGenericTextStyle.1{
htmlfont.3{
bold:1
italic:0
underline:0
fontface:1
Arial
size:1
8px
color.1{
color:16711680
}
FontGroup:2
Inherit:0
}
color.1{
color:-16777216
}
}
CElementStyle.2{
UseGlobal:0
}
}
textbox.3{
PrimitiveFormElement.3{
FormElement.1{
PageID:2
}
name:1
ur_contact_phone
caption:1
Textbox5
placeCaption:2
showHelpTip:0
helptip.1{
format:0
string:0
}
validationcontainer.1{
size:0
}
CElementRect.1{
left:120
top:240
right:224
bottom:265
zorder:22
}
TabIndex:0
}
value:0
size:20
isPassword:0
ValueStartOffset:0
ValueEndOffset:0
AutoHideDefault:0
}
FieldLabel.3{
textblock.2{
FormElement.1{
PageID:2
}
text:1
Password:
name:1
label12
HorizAlign:2
VertAlign:3
CElementRect.1{
left:48
top:272
right:108
bottom:292
zorder:24
}
textstyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
9pt
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:-33554432
}
color.1{
color:-16777216
}
}
CElementRect.1{
left:4
top:3
right:60
bottom:16
zorder:0
}
}
LabelFor:0
CLabelStyle.1{
}
CGenericTextStyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
12px
color.1{
color:0
}
FontGroup:2
Inherit:1
}
color.1{
color:-16777216
}
}
CElementStyle.2{
UseGlobal:1
}
}
singlecheckbox.2{
PrimitiveFormElement.3{
FormElement.1{
PageID:2
}
name:1
ur_showpassword
caption:1
Show Password
placeCaption:3
showHelpTip:0
helptip.1{
format:0
string:0
}
validationcontainer.1{
size:0
}
CElementRect.1{
left:248
top:280
right:360
bottom:294
zorder:26
}
TabIndex:0
}
value:1
1
checked:0
CheckedAttribStart:0
CheckedAttribEnd:0
}
textbox.3{
PrimitiveFormElement.3{
FormElement.1{
PageID:2
}
name:1
ur_password
caption:1
Textbox6
placeCaption:2
showHelpTip:0
helptip.1{
format:0
string:0
}
validationcontainer.1{
size:0
}
CElementRect.1{
left:120
top:272
right:240
bottom:297
zorder:25
}
TabIndex:0
}
value:0
size:20
isPassword:1
ValueStartOffset:0
ValueEndOffset:0
AutoHideDefault:1
}
FieldLabel.3{
textblock.2{
FormElement.1{
PageID:2
}
text:1
Contact Name:
name:1
label13
HorizAlign:2
VertAlign:3
CElementRect.1{
left:16
top:304
right:108
bottom:324
zorder:27
}
textstyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
9pt
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:-33554432
}
color.1{
color:-16777216
}
}
CElementRect.1{
left:12
top:3
right:92
bottom:16
zorder:0
}
}
LabelFor:0
CLabelStyle.1{
}
CGenericTextStyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
12px
color.1{
color:0
}
FontGroup:2
Inherit:1
}
color.1{
color:-16777216
}
}
CElementStyle.2{
UseGlobal:1
}
}
textbox.3{
PrimitiveFormElement.3{
FormElement.1{
PageID:2
}
name:1
ur_contact_name
caption:1
Textbox7
placeCaption:2
showHelpTip:0
helptip.1{
format:0
string:0
}
validationcontainer.1{
size:0
}
CElementRect.1{
left:120
top:304
right:296
bottom:329
zorder:28
}
TabIndex:0
}
value:0
size:20
isPassword:0
ValueStartOffset:0
ValueEndOffset:0
AutoHideDefault:0
}
FieldLabel.3{
textblock.2{
FormElement.1{
PageID:2
}
text:1
Enter the code in the box provided below to submit your registration.
name:1
label14
HorizAlign:1
VertAlign:3
CElementRect.1{
left:214
top:341
right:360
bottom:361
zorder:30
}
textstyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
9pt
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:-33554432
}
color.1{
color:-16777216
}
}
CElementRect.1{
left:0
top:1
right:131
bottom:19
zorder:0
}
}
LabelFor:0
CLabelStyle.1{
}
CGenericTextStyle.1{
htmlfont.3{
bold:1
italic:0
underline:0
fontface:1
Arial
size:1
8px
color.1{
color:16711680
}
FontGroup:2
Inherit:0
}
color.1{
color:-16777216
}
}
CElementStyle.2{
UseGlobal:0
}
}
CImageElement.2{
name:1
Image
imagefile:1
C:\nodejs_stuff\ucireg\public\img\capchabkgd.jpg
imagefile:13473
/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDAAIBAQIBAQICAgICAgICAwUDAwMDAwYEBAMFBwYH
BwcGBwcICQsJCAgKCAcHCg0KCgsMDAwMBwkODw0MDgsMDAz/2wBDAQICAgMDAwYDAwYMCAcI
DAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAz/wAAR
CABGAL4DASIAAhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAA
AgEDAwIEAwUFBAQAAAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkK
FhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWG
h4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl
5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREA
AgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYk
NOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOE
hYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk
5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD99NSvJLG2V4rS4vGMscZjhKBlVnVWc72U
bUBLtzu2qdoZsKaCeN9Pu/Ek2kWU9vqOo2Mkaajb21zC02lLJG8kck8ZcOqvtAXALHeCBtDM
uvXMTabP/bzaXC1xNp3mRX0/mT3sM0BaaeZmS6yyzAyJEn2UFBHHuDExukRl36G9JQafMv6/
4HRaXfXo9e38RQ6nZadd6cP7VstSKlLq0lieFImRmE24sNyHAA2bjl14xkixqd5JYWZkitLi
9cMq+VCUDkFgCfnZVwoJY85wDgE4B5zxV47j0zw2fEkd153huytk1BLjTJo7htSDBwUYMhRY
cNG/nCVQMEuyRozNk2vhywtNfubrUr2wvpNSt7S91XTLXTzOb24LRxQ3bRb53WNfJQJswqlJ
HZ3xlJ5+iN44ZNc0tF2s3d32fnZ+Wtlpq12Nl4osb77EBP5E2oxtLbW9yjW9xKq43ERSBX+X
IzleMjPWqmhfELStd0lLr7ZZ2+61N68Ul5A7RQAlTIxjdk2ZU/MGK8Hng1j+GNS0XxPo+vS6
ha6XNHZXRh1bUJLKO3tb2e2wHcq7u2IigXdIePLypKgGl8J6LZ+JJLXxANE01pNbaO+u5pZp
maKWJNkEkSSwqc7cjdtjIBz82aXM3aw3QpxUuZPT033t06eV7paa2XVjUEm037Vbf6ZG8Xmx
eQynzwRkbSSF54wSQOetRSayttZWss9veQtdNHH5QhMzwu/Z/L3AAHq2dgxndjmuOkl0+3ub
5PF+vXEMlz5gFld3v2exgjkj2tFBIIoPtC7SCS/mNGzfeU4o0bWYfCCQWNh4fsLHUNn2Q+Zc
PEtwlsuFjjdovtFyyw/MNsTJ94b8jk5w+qaWWv5fe3+NjpvDXiuTxLFDJ/ZGr2EUqykteRpE
Y2jlMYVk3l8vgupClSuCSCQDNf8Aiuw0q5ljupja+U0Kb5o2jileVisaRuQFkcsMbEJbJUEf
MueG0bVL7xh4dsdRaHxDpdt4glMk2lzJe21xbgK6zl5tjyxLhA8KKtsSwAJBkK03wzosEnh+
9mvvFOnXs95qZtYbuaCazvNMtrp4X/s0OZxcxzNlSN0gZXePEYCpGEqj6GssHBSfPpZ7JN9e
+u23Z9G9jrdI+Itj4h1D7NYw3880ZjN3HJbtay2MckLSxyyRTbJNjbSgKKx3hlIBjk2WNL8U
yavqsEUWkaslhc2K3qajPHHBEGYjEDRO4uElwdxDQhQOCwb5a5CNdNbTvG1zHofhnXHvLRpL
25s9Pl8vXWVriIW0+yGbzWiWMRMEaZ8l8xR5RGv+JtV034X6xqPibWrnSNA0uKK7kl8uSVpt
UK20EzTvGpVXmjhtJht8uaTy4lKyIN8ZOd2uyZYaHNyQi7206u9k9lZ9dNNFur3tv2XiuSW4
so7rSNX09r6KJlMkaTLFK6SO0MhheQI0Yj+Z2xETIipI7Niln8Yxho0t7DV7uaSWSIRrZPFg
RzLFI5eUIgUbt4y2ZEVmjEmK58aPH4RtNMbUIYL280mDTbaPU9T1B47J5meS2ZoBNLPKlztm
cbmy83nxRtM/JTDt/Gtlp/w4tpbq6ghnvbMpcjRLe5ttE1K+vTb4livY4WkUPNcrsmjfOZZW
Idom2Dm1oxxwkajvTTavbT5+r7btb9Onob+IobS/MF4PsHmXC2to9xLEq6g5j8zEQDFiQA4w
wDfu2IBUBjB4X8Yx+K57xYrDV7SO0aMLLe2T2q3IeNXzGHAbA3bW3KCGBGOK5HTINR8P6HeJ
4Zl8O25u9RvVjgWO71WJr5nuXdp7hGUwhpNm8FMRsroGYum16eDkvdDun/sSPU7uynht7dtR
M+oudrQrMyJetHsXMeQySkPsWTLt8pOeXQTw1JXTflftru1f8m1v2OmuvG6i4kgtNK1vUJ4W
ZXRLM26gAsCRJP5cbDK4G1iTuBA2/NS+H/Gy65J5cul61psxuJbdUu7NgGMYBL703IEOflYs
AxBxmsbw54EtdD8HXUP2W80zSv7Oa0g03D3MtnDhi4aPzZ4ppCxYghCSCEO/pVrwVa2thrb2
/wBk1OS5hs4/s2oXenRQhrZsEQI8cabAjDmJwrAnOCOQ05aXInTo8suTW3Xr/l933vct+Gfi
HZ+LzB9gT7QWLC5EN3bTfYAN20y+XK3DlTt27vfGDjXutWtbK8trea5giuL1mS3ieQK85VSz
BAeWIUEnHQAmuY07X76f4lw6S2p/aZbKwafUo4LBRafO+Ihu8xpIpsc4YsrorEAHkUNZh3eI
9PmbSf7M0u3ebWdStv7J+2T3s6ERxN+5jkQSA7JVZZDKQijZjcVOd2B4aMp2Witfr52319NO
12tzp9f8XDw5FdPPZz7IvKS2Yz28Y1CaRiqwRF5V/ebtow+wEuoBPODxD40tdChu1jjuNUv7
RYmbT7BRNdnzWKRZXICKzKw3yFUG1izKqsRm+LfCU1/e6dO/naxHbaot2ttNGjLbZTYjKBJE
pWJ8TZkEr5B2DcEKyePIGHw+KahDc6nfqIdh0vT45JTdhl8uWGKbzI4ysu11aUlI8BnfClqb
ctSYQpNwW7b1/D+um+mxu6teyadpdzcRWs99LBE0iW0BQS3BAJCKXZUDHoNzKuTyQOaNK1W1
13S7a9srmC8sryJZ7e4gkEkU8bAMrowyGUgggjgg1gXuqDS7S80zwvYQPPHJKkstolvJb6Zd
yvG5NxD50Tlj9pNwyqQzIrnO90D7HhWb7R4X02T7Rf3e+1ibz763+zXU+UHzyxbI/LkPVl8t
NpJG1cYFJ3djGdLlp83n87ea6eWv3k+q6lHo2l3N3Ks7xWsTTOsEDzysqgkhI0Bd244VQWJ4
AJNYOu+DrvxL4wb+0JIb/wALT2Plvp0jMgSceaj70AxcxTRT7WjlOxDbowVi+U1vE/iix8G6
HPqOoz/Z7SDaCwRpHdmYIkaIoLPI7sqIigs7MqqCSAcHx82p6Yv2qAX9zNd3K6dayafvj/sm
Cfyle4ljPmpM6OhZH8hgm9VYJH501Kdupphoyv7ul7q/3bPo11129bM8ceLryHTNNfwzf+Hp
WOptaTxTuJXuliSYy2tsBLGn2rdFtAdwqbZCw+TFQ6v45stF0K+j0fUITqXmSSxC9a4vIZbj
fI0loroWJlHlSr5MRZosAiIqApmsfD8Ok6trCaZ/b0cupXH2eZ4Io4LfS2eJpmuYkkVYpC0k
hZ5AsztLLtbKptjdZeONRu/hW2tPpOo2V9NAz2tk9q9zeAsdsPmwjy8SHKl03KqZbMgUFxGv
U6OWNoqKurrrZu+qurO/9dGiA+P9KvNXW4tdT230Ui2l1aiK6uRMEwZI4IgVBkR5UEkioxjA
KyAYwrNM8J6fZ/Gy6vJhBqGqvYGeK5ukhe7so2kK+TCwcPHDgDgRAMeWkduBd0PUbYazqWk6
XqPhu21OK1F1d6dFApubW6m3N9onRJs7XJBxwWIY+Yc8Z+jQnTLq28LnT/En2e5M89zf3GoX
khBVgVMc++UqsjBiI2mQoq4K/MFK9f6ZWkVKNO60/wDJd79NOy1v32vH4x05NevPE9vLb6++
nG1ig1GKfUXsLOeEozPJayr8yyKo2sFeJDn5iD81SxzaU2n2NhYWWryA6Cj2tpY60kb/AGYN
GFVAtyuXHy/vgcYBHm/Ng6WvXE3iyyt2sdN3i3xfQzajpodRIhYBFiklikSbPKuwCgd+ab4Z
uG8c6VcPcXF/LaXlvCPNt7mGGASAESiB7eRpVIcENukYAjCsRk0W94XtGqab0t0u/Jbd9PJ2
VugyGfUrW40yyutUQXqC6ubyFLuKS4kt/nWN1jFsDIFZoh8qx4OAWk6PQn1L+xraxaaDW30V
3i1HUdc1LVfsAtlWAuJGjLIyDfDEskPlxR/vidhHmCrLWmjRNrOqifQvD81heMt3qdjJbtLs
Aid1uHkixGzYTepycKh3Zxin4UgtDqd5q1xaprTRXcNpp+tPFb3V1cyqrW7HNpD+6iR3lUux
ypkuNwjjAyeX9f1/VyopWcrfLbV9rdr6avRaxdhupaq/jHUbW1tNav8AVJLK4Se5/wCEeurS
CGILqCCNZw8jTYAhmjkCnbIsV0Nu/wAtBR1fxFqFpLqG23sdEP7xtSu9A1axlml1N7W0htrO
QXcKKbiRrgeUX2g/ZbXeds3lBfEmm3+laPJf6xY2MN3Cy3lxqshsbuzjWJg8P2tpVtXMVrLP
LKnl7W2Wm4yeZIY27TSrDTZ/EV/d2t7cXF5bytBdRDUpZYraR44GKNDvMcbbEhYDaCBIzDHn
OXVm/ItzhSV3FSWvn23tZemmmmnQ5nW9JbT/ABwi2R8Qfabbbe2inUdQay1C4kXUT9nuWMUs
MUALltysSpFupRVjt0fQ15Z9An0knxAr3thp87yR3NvJc3Wpxo1uZpVt7d4lkcKCvywsVedN
oUExyZEHjK18d6NFLf8AiO30KDXNPthapaasIZ7O/iuTHOI1lgil3JcSW0LLMCGfEUlvGS6S
u8feItdbwT4jsbdLfV7wXh0oNol9Jb31lFcxqIpGAjlMM0RmiZm5AjBnAHENF1a6D2VR1Ixl
utHf7t2rbuzXf5W3V0XSfF3hHRY7W00vxLojhWSXULk3g8hoXTzUeRZDK5Vtp3MMrI+W7NU8
G+IovGPw50me6kWe31SRVtLjRo7uCOWMEtE5AAkt1IQblZiozsLsDyz4h2ct1bQ6bMY4f7Xs
5NHtLqS8WZVuJoZCxltJSkVwqrEpA+dzucbFXex1tNh1PS4r2KGOW6eEwRwC7eG2tXUIgcw+
UrOo+8cSLneMDCYIvqc7t7O99b3Wvn32vr5bO66nP/DC8/tLTNTnsptA07VdcuX1OKCCf7Wn
2YybFleJJtnmOFYO8TbS/JLEEVc8M+HDb+LvERlsEuTq9yf7RmuZZCrwCPbAkam3SKQbcqyh
jt/idycC3pviuO2uZYbDSPE94J4f7REk0borGSUoYlNy6lGXBbyztATG0cgVHDoV9oOpXUl7
rF3fwa3eujRpa3Ba3iZdsMUZifbAE53S7RuyCSpwaSWiLnNuU76X2XXppprZW0T6peYWtnps
njqTTLW8dBY20E8lhbPcotqUOIfmSQQxoVz+52DzAMnIWqOvePtO/wCEmsLu6OlWNlpqTzed
rFrJaXbybHXZbGdY0Hyq5dwzfLgFQrhxl+JJtGvdOFjp+v38lvfyLDDFeW51XTNRmzkRGa4B
Vi3llNizoNx7Oc1oeLvFvi7+zLyTSdC+1XMHkj+ysFJp0kZcn7W0kUMbKvmBhEZihCsC2Qhn
m00NY0byTl10958tul3ddb27Lqy/q3h3VfE1xp17d22mXcNrcR3lvpt0JLZ7R/3eGkeOSWKW
SL96wHllS/llWQpvMGjeHdL8UwQHVbG5k127gmaW/NnLb3FvsaSJkju1hgZNguJUib5HeNmd
chnY6FtaXfh7xIfstnqtzp621taN5lz55kO/aJVaW54Ea7jLmPzJNyEM5XbXPa34IjvNUPhy
ymuPDTXd7JrMb6dqrj7RbhoEukMIkjeIy+dKMxKyRuwm3LMy03prYzpyUvc5rea6LrdX+el2
+uu19/Fh8Cy6udQuLjT9G0i/FzNc3tjcTo9pOhO5bnznAVLguXdgqwQx4aKOPZMev0rUo9Z0
u2u4lnSK6iWZFngeCVVYAgPG4Do3PKsAwPBAIrmPFenf2nZyX95YX/8AZjieDWtNuG+2LeWU
cV0oC2iJOsvmM6Nsj8uR1KBydnkHr6uF9jlxHK4qXX5W0/W93e+zQVxL+Irrx3qHhDXPDOtX
D6Lf2T6gLP7EY7bVoJTb7JJLhoXaExxyO6Q/I8rEAsFR8dN4nexg0Oe41K7+wWFjtvZ7k3bW
qQLCwlLPIrLiMbPnBO1l3BgVJB5q90W40nw9rE2keG53nuJbvU5IX1lra91O9ikU26+arOPK
mEYUb5AI4hFEY9mY0J3Kwqh8T321tbZ336676W7ptNI+ryLo2lWfhvTdX0aG3kgezgTSES3u
bMCISI0blPs6qsxwjmGUNAxVJFUo54N8Y6f4xvbPWdEsNXS31gefK8dlDFDfxMCkN3LIw3Nh
YQFRX81VkTfEBjbduNX1TVPCVgunzwanqZvIrW+utOliggtnik/0nIk87aAY3jMYDuGYLlOZ
UZo+p6d8WdF1hbLU9Su9MuplhLSaeq2zxhU3pA0sGy4gkGcuPMU+Y21xgbZ6m+nI249bN7/+
Badd1e2qduiUvw90KPwvqOt6fax3EVjDcpJCJS772eNXkfzHiUyMzlizGWYkk5ZT8gyLWd7j
UNYh1Dw1bWuhw3ci3VqLJ5zeu0ivHdqqQsJy/wApIBBiIYuXONl34faRY6vpWnvFpunW2k6b
DD/ZtrYm1uNKjYKSJrR0RXG0OY8kIODtXB3GLVNd1C/8R2FvBJb2eszjz7ewuhNmwtuFmkuF
t5XimJIxHvKAEnDEggr7KH/y9knq+r63XXS+vVvWz77OTUvEmt3GsRzafYa2ojt3jutPmsrd
kjcjMUglM0asfURySLjgiNuak8O3Wo+ILOGxGpaqDaRrJc6nJYGynuJd5/drDNbeX5ZAblWL
KAmc7t5seM/FM2ha9YfZ2+0pbxy3F/ZxXttFKsG0hZmSUDMasOSJEwT/AB9BTn0rT/iPq8V7
Dc6LcbtMEN7p91aW98fKmAli3MjZA3KDje0bhTgZw4fXQlWcE5RSVt7X779fS+m12yO10yTw
RrmiWMk9vPas9wLK3tI0sJJJPKLs0qidI5mbErEJDjfIr4jCFqs+K9CN3Y2uv2Ph9Tr8Mltc
OmLRL/YuQ8IldZE3+XJMmA6g+Y4EqBt9JpFtrPijw+U1dNBn1PT9RR9raZOLb90VYGMykEuf
vLMu5UZsAOYyWyPBXhLQ7W61+xttN0y+Oo3AfxLbNma3si8Jb7LCfICzKHLOYm2sPtLyEAyB
WXkupd3dzk7uO9lo1frqtHf5vrqath4ii8Qa9rng6ceIJbiztjPc3plitmENwzeT5ckDI6k4
mRCFDr9lYuQSjyUrC81yLVLPU5tR11ND0bTD/bFjdacj3892kKOmwQQFZtyTSGT7MzKZreFI
sATI9e48aWel+DUh+0TXmo/bkvILK6u7nRbu8V7qKVUi+1Pvcj7RDFsZxC8jCFvKUlE3tQ8B
yeIdJ1iJ7i48OS63Dd2902izIkkjSBYorzzjCJBcpDFHtP3UJKnzAiMDV7bg1GHxq0Xpqvva
W6v0stHZX0ZXvNJhfxtp0euXH2mKyuhe6FPdGKGRr6RL4SQxmORfN8u1cqEaEYQFzJK+4xwe
GtYj8d2vh7X9Pmg1i+GlRzxXP9nvY2d3BdvEXkjkkilkjbbCWEAkzygk6o673hrUrO/uZ5bV
dXDahDBqTi8guo1VZE2IqrMAImAi+eFQrIx3OgaTLclqHj270GHUZdZvtW0PTLHVpLVZ3003
N1d7mjmhCNHEYViYb4FAWV3EkKmRLkmOm7LXoTBTqPlS95W09b391JvW/S2rv1009HX7Jp+u
QX994Z06wtLi/fU001nt3gjlbzYpZJhIpgm8l/MkbGSz71ZQMmjLc+HNI1e81W206z1e3mdb
yW/iuftJiubZRA7u8n7iAxQ4+YzK7YkAUkHOVbx6tBpOmL4nNvc+K451eB4bk7XjU3Lwi2Nx
bpavfPGrJIFjhba7nMahK3PD2haNpVhrlzLFdW+sapdwXWu2+n6rd389vckR+WgKHzEQLs+V
FRNmfl2ZqVrt+JvKKg25Nu+nu7PVeabTez66LTRlZfF2peJ/Es9rJaXukyaTZLe/2jYpdXtj
cxSodyQsUjjmnXCsvyTAD+HLFaqab4fbWvGWmrqOrhLe4tZBf6HqMdxdJq8jASK8bXHlx/uw
AzJFAChO0lQNtbus3q+GNX1ZF1uCzjksGuFjvNXUNBPJKyrJtlicxxliqqdzRg/KIuOZtPg1
M38M9xba3Ndxq8cazXsEdlE6xAb28razpK3QvGzKckJGOKLX3I9pyxvD3VbTXy8/N3306O++
G8em3+raLNNN4Z8V3H2z7ZB+5luZrSRpfKa6tzuuDCiAbCAFQNnMkeSKu6x4fHiG31IQaVo2
lPDfXBbUpBcQSwEwKDcqVSF2dgdjNHMo2g4lbBQaepWeoaB4UkMdxcQQwWZeSO3mW5vI5t25
mW5u38soBuGJEHHOVwFrgfF/xKi+F/hqPUDZLrWiaZIxtfEuramqSxSXBIBjLwlpFxMqo0Ik
DRhgNzKI2UrR+I0oxqVpL2OrvZa/8MvlrfztY6u31ay8eTate6Rdy69bC5tLQRWdzNFHBKgE
u9mMyxyQlJomYRL86Ag+dwon8MzQQ+CNLOqap4dtbC3SytETR5ntLSC+ik8t4Y5RIN0RmVYl
hKj7rIwfdtGN4+juLKG5sLLW7q+8QxwxLb3V/r8WmQ2ksrxpAjpBGQzySRl0D20iuRLGTsby
zrweEtZgew1NrfTJdfWxkkvXW/kWGa6eKJGtY2khlkhtGdBJ+6ZCGhjJR9z0+pnKK5F72j21
V9F8rX0s7L5rUztM1PSPCFt52jaPpMolkeTSNSa9Is5l1JzcKWvJE4W4vQE8u388gvbNs2so
X0WuB8DQeHfC2g+HNO0mG/t7Q6zf29qra4J2e4U3jTvK5uWa53Ms7bCZXVmDMiGJjH1/hWH7
P4X02P7Pf2my1iXyL64+03UGEHySy75PMkHRm8x9xBO5s5N0r2ObHcrldX3er3er1er1uru3
V/Nz6reSafpdzcRWs99LBE0iW0BQS3DAEhELsqBm6Dcyrk8kDmuS8XalrGnXK6w2k6qR4eS5
uZodMvhMmqWxWfbCkBTM1yTFbNtKx7Gl2xzuPMWTe8dWesaj4alt9Curex1CeWGP7TKM/Z4T
KgneMFWUzLD5hj3qyeYE3grkVkeLvEyw2Gh6+8/2DQLUm+unuVu4byQvH5UFutqoRmd2m/1c
gZt6IiwtIytE5k4WOzSTvddb7bdtdl1vcg1PXIbPTrzUvF9lpui6M9gtrq82p6wG07DBCFRH
AjaNmmljd5VhdiijY6lSNPwVdx6XEbK5mSG4vbu7nsoJZ8vPbiXIaNTNKTGFdPulQoZf3cWQ
gq2hkvfAb6k1j4g0C8tnub+K2v5pL6eKU+bjfFbTv58fzFlt1cjGxVVGVQtywvpNPNyJDZLr
mqebPaWcupy7LpYlVVZUdSYRgxmRY0YIznO8nc0re5pUs4OCXXvppt1fTdpvS225Q8I+F77x
DDZ6j4tg36zp87PFbo6mxtpAuzzYFUklWALK0xMi72xsyVo1GW+1vx/LZXWkf2bb20YOka7A
Vubh2Kq06hWgdLdcYTLvmTnavGazPE1xB4pudX8Nanex+TY2v9qXz6lCFhhy4lg8t0eBmhha
PLNtIYDaZQyuKbq+o6X4esLVL0Q6+2pz21nevJoyeZr9w6hrdkl/dwEKFJz8wAUDIYczdWsj
dQbld7vZJOyT1TXTXW6elnru3HSn+IOj+CotPjs00SPw7dW8z21xa6hbQRiRCSyLGxRSCSRu
Vjhj8wUfNVzRNR1LT9EsbOPSzHqbobiW3vL+4njgjLnIN2Y3DSDcP3efUA7VDVPc6vY6P4/t
7G3t7D+0dYiae8dAwuTHEuEdtsZBXJ2gyOgHRdx4rNvPCEnh3xAy6Hpz6ZY39k8c0+lJZRPF
MrF0Zkki+YnLqDuZQXOUGd4rVMxtCSSatfW7e+++vr0u7aWvrTsWuLJo9I1efULFdTkuJbu5
vNTQtdsIwxjtJYpopIlQZIKwr8kLllRm3MvimPTtE0Cw1s6s1/4eS7trwJeTLdWUaNIW+0+c
YZZAqmRZVYyKieTH88UYY1Npvi+P4meG9O16wtvE1pFaahhUgkhV5VVvLm8yPeyyRA+YpGC+
ULRjOxi7w1FrL298upa5qrJrsxXRZYdOCzWEBiMoaYNbhYpQS64mXbiOJceYX3Tp0NnzJ3np
bdfPW2js0uu6Sdti5qOtx+L9F1fQl1TR7LX3huofJt9QeV7ULt2yN5bQzKQk0DMFZChlUB+V
c0vDXizULjxRpUdvpcN3p/iWxGsT6pbavNe2NuVijRo4WaPZhi1uYguxZV+0yFUZMS1hrNj4
av7vVb26sNM8S395Y6be+ZA0rtbNfzQ2SGCOd/LMglkVJd2NzF3UBDEs+s+H7rV/DnitNFsN
Ivf+EihvS8eu2hgt3vFijtY4poVgV5rZ/KYvI7MxQKELxsmx3e/UlQgrxa916Xd7Xsr2eia2
au3dLbUoad4JjfXdK0GxmuPDsPhWX7dJY2GrPLBd2M01z5FvsEiSQqHt4XAMfloiPbRM8RlF
a+oad9qns9Rv7C/GmXwSe/027b7c0F0Xthb4gRJlXy2QsWhlSNGDSEPkyJZu/FGkJp9rrepe
ItJTR5pft2k3MV6bWCWH7IznfJ5uy5XYJ5s4CBArbcxeZWN4YNh8PVsNI0zQNPsJ4PL0O0ml
umjiktocSQQrcSoJZ3+zPLKqRrKivHMjSKQXJotP68huVSfvO9/+H5tW9763adnbXRX0rC5u
/EluyJD4hhngvr4293qCLDFbyRu8ce+KKSJp7dgxMYIO9EDOwba1ST3U+i67ePqviSW3tFkt
7qNfsKW1rChUQmAzurK3mTZfaHEi7kGcEbuc0XXNT8d+H01MW2u6N/bN2LSbTJkvbd2dPMhl
cTPGZLe3aNRJGyw27F1Ql1MpFJoWl25sNevbrxRp8wa7/wBCfULaaC68OwXIiDW7PLOLlJJR
ggl48F02oAFWlzaKxTo2bU9LaWtfrqr2dte1k1e13dPS07WdMg1u2h8MaVZx3ltaCKSyk0s6
fOlu+5omDSeWyW6ybt2yOU7m4UEGoJ5/EPjLXtKt7jTUfRbpHvP7SSySCXRJ42HlALdM0kjn
5l3fZ0GDuBXO2pLC202LXfEcsWl+H9YuWsJIbm+gs5WmuliLItlcSCOUysgGGG9nyx/cjIzL
MbPwnd2uvXq6L4a06OFA/lvMkt8fIwsbJiIZjwQiukjED5VjPFGttQ0UvdV3bS+rvb1T3emn
qmjKk+H0Nzr2i315a6/pVxaakLuK6tYIpp5huMcdtdzb7idlwzEurJHsIVioG2tjWRJpt5qF
5pD6vJrVxcSR7ToqFLoxw5SJ3KQ7oU3MyO06AuxXzD9yq0SWdp4WsdTnSDVYrezW/ttR1K+k
t9NBaUSRlhPJNJHKAwIkKMQBgMoIUU4PHmn+HPC0+o6leW9oY5Lm61GfQ7CdtMvSRIimS5WF
zvVY1DMjhhIgXnKqVoi37Spqrytpa3ztbV/fbptudTr2pXsOo3UM93YaZp0r2kFvPd26Fbhp
HZZIVPn5aRvkVd0YAZhxNkqvPafoVhrSTada6JcX40LQTpUKaxpUVjp+ppI5jMW77PuUA2g3
LHGItksbCNwY9rfC1jdeFrW9/sp9Fs3k1GKK/hhe816WS7aO2QmWbcjxHYNrFkIAKSsRllMS
eDp9W8Iaquo6JZ6xrFnYCMrdfadQtpb94ZTOsEF60aeSftBRWWYB0cxMyCIAN3f9f1+REIxg
t7bdl2V3r+UnvfQ25dc1RPiEwWfULyxh823/ALNt9FeBDuaxxO13MwjfyQ8zYjYeYsjqqPJb
tnoPCsP2fwvpsf2e/tNlrEvkX1x9puoMIPkll3yeZIOjN5j7iCdzZycbwR4Nj0G5lmgtrjS7
JWu/JsXldmEs93LNcTvid4pBK2x48qHiVnGRvaNdHwBYWuleBNFtbLz/ALFbWEEVv59mLKXy
1jULvgEcYibAGYxGgU8bFxgaQve7OPEOHLyw2Vltvv20/N+bSNeq9npVrp9zdTQW0EE19KJr
mSOMK1xIEWMO5HLMERFyecIo6AUUVocd2tg0rSrXQtMgsrG2gs7O1jWKCCCMRxQoowFVRgAA
cAChdKtU1R74W1uL2SJYHuBGPNaNSzKhbqVBZiBnALH1oooDmd277liiiigRX1TSrXXLCS1v
baC8tpcB4Z4xJG+DkZU5B5AP4VXtPCml2AtPI02wh/s9na18u3RfsxfO8pgfKW3HOOuTnrRR
SstylOSXKnoXpoVuIWjkVXRwVZWGQwPUEVHp+nwaTYQ2trBFbW1tGsUMMSBI4kUYVVUcAAAA
AdMUUUxXdrE1FFFAivHpVrFqkt8ttbrezxJBLcCMCWSNC7IjN1KqZJCATgF2x1NGlaVa6Fpl
vZWNtBZ2dpGsMEEEYjihRRhVVRgAADAA4FFFA+ZvRssUUUUCCq9vpVrZ31xcxW0EVzebfPmS
MK8+0YXcw5bA4GegoooHdrYsUUUUCKuq6LZ69bLDfWlteQpIkypPEsiq6EMrAEEZBAIPUEVJ
p2nW+j6fBaWkENra2sawwwwoEjhRRhVVRwAAAABwAKKKPMfM7ct9BtlpVrp091Jb20EEl7L5
9y8cYVriTYqb3I+82xEXJ5wijoBViiigG29z/9k=
---|||StringEnd|||---
alttext:0
CElementRect.1{
left:115
top:335
right:202
bottom:367
zorder:29
}
FormElement.1{
PageID:2
}
}
FieldLabel.3{
textblock.2{
FormElement.1{
PageID:2
}
text:1
Code:
name:1
label15
HorizAlign:2
VertAlign:3
CElementRect.1{
left:72
top:374
right:109
bottom:394
zorder:31
}
textstyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
9pt
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:-33554432
}
color.1{
color:-16777216
}
}
CElementRect.1{
left:5
top:3
right:37
bottom:16
zorder:0
}
}
LabelFor:0
CLabelStyle.1{
}
CGenericTextStyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
12px
color.1{
color:0
}
FontGroup:2
Inherit:1
}
color.1{
color:-16777216
}
}
CElementStyle.2{
UseGlobal:1
}
}
textbox.3{
PrimitiveFormElement.3{
FormElement.1{
PageID:2
}
name:1
ur_code
caption:1
Textbox8
placeCaption:2
showHelpTip:0
helptip.1{
format:0
string:0
}
validationcontainer.1{
size:0
}
CElementRect.1{
left:122
top:372
right:192
bottom:397
zorder:32
}
TabIndex:0
}
value:0
size:20
isPassword:0
ValueStartOffset:0
ValueEndOffset:0
AutoHideDefault:0
}
submit.1{
formbutton.4{
FormElement.1{
PageID:2
}
name:1
Submit
label:1
Submit
imagefile:0
visualtype:1
CElementRect.1{
left:116
top:412
right:196
bottom:437
zorder:33
}
CImageButton.3{
ImageFilePath:0
CBoxStyle.3{
color.1{
color:8355711
}
border:2
textstyle.1{
htmlfont.3{
bold:1
italic:0
underline:0
fontface:1
Arial
size:1
12px
color.1{
color:15658734
}
FontGroup:2
Inherit:0
}
color.1{
color:15658734
}
color.1{
color:3355443
}
}
Curve:85
Padding:0
}
CBoxStyle.3{
color.1{
color:8355711
}
border:2
textstyle.1{
htmlfont.3{
bold:1
italic:0
underline:0
fontface:1
Arial
size:1
12px
color.1{
color:15658734
}
FontGroup:2
Inherit:0
}
color.1{
color:15658734
}
color.1{
color:3355443
}
}
Curve:85
Padding:0
}
}
TabIndex:0
}
submitlock:1
}
reset.1{
formbutton.4{
FormElement.1{
PageID:2
}
name:1
Reset
label:1
Reset
imagefile:0
visualtype:1
CElementRect.1{
left:226
top:412
right:306
bottom:437
zorder:34
}
CImageButton.3{
ImageFilePath:0
CBoxStyle.3{
color.1{
color:8355711
}
border:2
textstyle.1{
htmlfont.3{
bold:1
italic:0
underline:0
fontface:1
Arial
size:1
12px
color.1{
color:15658734
}
FontGroup:2
Inherit:0
}
color.1{
color:15658734
}
color.1{
color:3355443
}
}
Curve:85
Padding:0
}
CBoxStyle.3{
color.1{
color:8355711
}
border:2
textstyle.1{
htmlfont.3{
bold:1
italic:0
underline:0
fontface:1
Arial
size:1
12px
color.1{
color:15658734
}
FontGroup:2
Inherit:0
}
color.1{
color:15658734
}
color.1{
color:3355443
}
}
Curve:85
Padding:0
}
}
TabIndex:0
}
}
textbox.3{
PrimitiveFormElement.3{
FormElement.1{
PageID:2
}
name:1
ur_errormsg
caption:1
Textbox9
placeCaption:2
showHelpTip:0
helptip.1{
format:0
string:0
}
validationcontainer.1{
size:0
}
CElementRect.1{
left:115
top:447
right:366
bottom:472
zorder:35
}
TabIndex:0
}
value:0
size:20
isPassword:0
ValueStartOffset:0
ValueEndOffset:0
AutoHideDefault:0
}
upload_elements:0
}
formstyle.2{
border:0
color.1{
color:0
}
color.1{
color:-16777216
}
textstyle.1{
htmlfont.3{
bold:1
italic:0
underline:0
fontface:1
Arial
size:1
12px
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:102
}
color.1{
color:-16777216
}
}
textstyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
12px
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:-33554432
}
color.1{
color:-16777216
}
}
textstyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
12px
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:-33554432
}
color.1{
color:-16777216
}
}
textstyle.1{
htmlfont.3{
bold:1
italic:0
underline:0
fontface:1
Arial
size:1
20px
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:6684672
}
color.1{
color:-16777216
}
}
textstyle.1{
htmlfont.3{
bold:1
italic:0
underline:0
fontface:1
Arial
size:1
14px
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:6684672
}
color.1{
color:-16777216
}
}
textstyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
12px
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:-33554432
}
color.1{
color:-16777216
}
}
textstyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
12px
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:-33554432
}
color.1{
color:-33554432
}
}
linethickness:1
color.1{
color:0
}
color.1{
color:-16777216
}
textstyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Verdana
size:1
10px
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:102
}
color.1{
color:-16777216
}
}
mandatory_indicator:1
*
CVisualFormStyle.4{
FormBorderThickness:0
color.1{
color:-16777216
}
color.1{
color:-16777216
}
textstyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
12px
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:-16777216
}
color.1{
color:-16777216
}
}
textstyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
12px
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:-16777216
}
color.1{
color:-16777216
}
}
textstyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Verdana
size:1
10px
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:102
}
color.1{
color:-16777216
}
}
ErrorBorderThickness:0
color.1{
color:0
}
CBoxStyle.3{
color.1{
color:102
}
border:1
textstyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Verdana
size:1
10px
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:102
}
color.1{
color:6750207
}
}
Curve:0
Padding:0
}
textstyle.1{
htmlfont.3{
bold:1
italic:0
underline:0
fontface:1
Verdana
size:1
10px
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:16777215
}
color.1{
color:102
}
}
CBoxStyle.3{
color.1{
color:16777215
}
border:1
textstyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
unknown
size:1
12pt
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:-33554432
}
color.1{
color:-33554432
}
}
Curve:0
Padding:2
}
CBoxStyle.3{
color.1{
color:16777215
}
border:1
textstyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
unknown
size:1
12pt
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:-33554432
}
color.1{
color:-33554432
}
}
Curve:0
Padding:2
}
}
CBoxStyle.3{
color.1{
color:8355711
}
border:2
textstyle.1{
htmlfont.3{
bold:1
italic:0
underline:0
fontface:1
Arial
size:1
12px
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:0
}
color.1{
color:16443110
}
}
Curve:85
Padding:0
}
}
server_side_data.7{
ShowConfirmPage:0
EnableFormMail:1
Save2File:0
SendAutoResponse:0
ServerSideValidations:1
MailFormat:2
ThankYouPageType:2
ThankYouPage:11
<!DOCTYPE html>
<html >
   <head >
      <title ></title>
      <meta content='text/html; charset=unicode' http-equiv='Content-Type'>
      <style type='text/css'>body,td{font-family:Arial;font-size :12px;}</style>
      <meta name='GENERATOR' content='MSHTML 11.00.9600.18739'>
   </head>
   <body style='BACKGROUND-COLOR: transparent'>thank you </body>
</html>

---|||StringEnd|||---
ErrorPage:0
EmailInfo.2{
from:1
%ur_contact_email%
subject:1
New submission for the form:registration
content:160
<!DOCTYPE html>
<html >
   <head >
      <title ></title>
      <meta content='text/html; charset=unicode' http-equiv='Content-Type'>
      <style type='text/css'>
body
{
	font-family : Arial, Helvetica, sans-serif;
	font-size : 10pt;
}

.sfm_table_container
{
	margin-top:20px;
	margin-bottom:10px;
}

.sfm_table_container td
{
    font-size : 10pt;
	text-align: left;
	border-bottom:1px solid #DEDEDE;
	padding:5px;
}

.sfm_table_container td.FieldName
{
	font-weight:bold;
	vertical-align: top;
}

.sfm_table_container td.FieldValue
{
	font-family : Arial, Helvetica, sans-serif;
	font-size : 10pt;
}

.sfm_table_container td.ExtraInfoName
{
	font-family : Verdana, Helvetica, sans-serif;
	font-size : 8pt;
	border-bottom:0px;
	font-weight:bold;
}

.sfm_table_container td.ExtraInfoValue
{
	font-family : Verdana, Helvetica, sans-serif;
	font-size : 8pt;
	border-bottom:0px;
}


fieldset {
	display:block;
	border-color: #ddddFF;
        border-width: 1px 0 0 0;
        border-style: solid none none none;
	padding:5px;
	font-family:verdana, sans-serif;
	margin-bottom:0.5em;
}
      </style>
      <meta name='GENERATOR' content='MSHTML 11.00.9600.18739'>
   </head>
   <body style='BACKGROUND-COLOR: transparent'>
The following data was submitted in 
the form named registration by a visitor 
      <div class='sfm_table_container'>
         <table cellSpacing='0' cellPadding='5'>
            <tbody >
               <tr >
                  <td class='FieldName'>ur_contact_email</td>
                  <td class='FieldValue'>%ur_contact_email%</td>
               </tr>
               <tr >
                  <td class='FieldName'>ur_accesstype</td>
                  <td class='FieldValue'>%ur_accesstype%</td>
               </tr>
               <tr >
                  <td class='FieldName'>ur_first_name</td>
                  <td class='FieldValue'>%ur_first_name%</td>
               </tr>
               <tr >
                  <td class='FieldName'>ur_mi</td>
                  <td class='FieldValue'>%ur_mi%</td>
               </tr>
               <tr >
                  <td class='FieldName'>ur_lastname</td>
                  <td class='FieldValue'>%ur_lastname%</td>
               </tr>
               <tr >
                  <td class='FieldName'>ur_street_addr</td>
                  <td class='FieldValue'>%ur_street_addr%</td>
               </tr>
               <tr >
                  <td class='FieldName'>ur_county</td>
                  <td class='FieldValue'>%ur_county%</td>
               </tr>
               <tr >
                  <td class='FieldName'>ur_state</td>
                  <td class='FieldValue'>%ur_state%</td>
               </tr>
               <tr >
                  <td class='FieldName'>ur_zipcode</td>
                  <td class='FieldValue'>%ur_zipcode%</td>
               </tr>
               <tr >
                  <td class='FieldName'>ur_city</td>
                  <td class='FieldValue'>%ur_city%</td>
               </tr>
               <tr >
                  <td class='FieldName'>ur_contact_phone</td>
                  <td class='FieldValue'>%ur_contact_phone%</td>
               </tr>
               <tr >
                  <td class='FieldName'>ur_showpassword</td>
                  <td class='FieldValue'>%ur_showpassword%</td>
               </tr>
               <tr >
                  <td class='FieldName'>ur_password</td>
                  <td class='FieldValue'>%ur_password%</td>
               </tr>
               <tr >
                  <td class='FieldName'>ur_contact_name</td>
                  <td class='FieldValue'>%ur_contact_name%</td>
               </tr>
               <tr >
                  <td class='FieldName'>ur_code</td>
                  <td class='FieldValue'>%ur_code%</td>
               </tr>
               <tr >
                  <td class='FieldName'>ur_errormsg</td>
                  <td class='FieldValue'>%ur_errormsg%</td>
               </tr>
            </tbody>
         </table>
         <h4 >More Info:</h4>
         <table cellSpacing='0' cellPadding='5'>
            <tbody >
               <tr >
                  <td class='FieldName'>FormSubmissionTime</td>
                  <td class='FieldValue'>%_sfm_form_submision_time_%</td>
               </tr>
               <tr >
                  <td class='FieldName'>VisitorsIP</td>
                  <td class='FieldValue'>%_sfm_visitor_ip_%</td>
               </tr>
               <tr >
                  <td class='FieldName'>UniqueID</td>
                  <td class='FieldValue'>%_sfm_unique_id_%</td>
               </tr>
            </tbody>
         </table>
      </div>
      <p ></p>
   </body>
</html>

---|||StringEnd|||---
use_template:1
CEmailAddresses.1{
nitems:1
CSimpleEmailAddress.1{
Name:1
mikej
Email:1
mikej@utahcounty.gov
Conditional:0
CConditions.1{
CConditionArray.1{
nitems:0
}
MatchType:1
}
}
}
}
form2file.2{
fields2save.1{
nitems:0
}
fieldsnot2save.1{
nitems:0
}
FieldSignature:0
}
EmailInfo.2{
from:0
subject:0
content:0
use_template:0
CEmailAddresses.1{
nitems:0
}
}
VariableNameSettings.1{
SelfScript:1
sfm_self_script
ErrorDisplay:1
sfm_error_display_loc
FormSubmission:1
sfm_form_submitted
}
EncrKey:1
a906dcac-6c01-43f0-9fc6-6e10c7455725
FormID:1
76868ab5-8571-4011-88d7-6881e6b5ce79
LoggingEnabled:0
ErrorEmail:0
DebugMode:0
EnableExtensionModules:0
CExtensionModuleContainer.1{
nitems:0
}
EnableSimpleDBSupport:0
CSimpleDBTable.2{
TableName:0
CDBFieldArray.1{
nitems:0
}
CStringArrayEx.1{
nitems:0
}
FieldSignature:0
}
AttachUploadsToMail2Owner:1
FieldSignOnForm2Mail:1
FormSubmissionTime;UniqueID;VisitorsIP;ur_accesstype;ur_city;ur_code;ur_contact_email;ur_contact_name;ur_contact_phone;ur_county;ur_errormsg;ur_first_name;ur_lastname;ur_mi;ur_password;ur_showpassword;ur_state;ur_street_addr;ur_zipcode;
CConfirmPageData.2{
ConfirmPageTemplate:0
FieldSignOnConfirmPage:0
submit.1{
formbutton.4{
FormElement.1{
PageID:0
}
name:1
sfm_confirm
label:1
Confirmed
imagefile:0
visualtype:4
CElementRect.1{
left:0
top:0
right:100
bottom:25
zorder:0
}
CImageButton.3{
ImageFilePath:0
CBoxStyle.3{
color.1{
color:128
}
border:2
textstyle.1{
htmlfont.3{
bold:1
italic:0
underline:0
fontface:1
Arial
size:1
9pt
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:16777215
}
color.1{
color:32768
}
}
Curve:85
Padding:0
}
CBoxStyle.3{
color.1{
color:128
}
border:2
textstyle.1{
htmlfont.3{
bold:1
italic:0
underline:0
fontface:1
Arial
size:1
9pt
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:16777215
}
color.1{
color:32768
}
}
Curve:85
Padding:0
}
}
TabIndex:0
}
submitlock:1
}
submit.1{
formbutton.4{
FormElement.1{
PageID:0
}
name:1
sfm_confirm_edit
label:1
Edit
imagefile:0
visualtype:4
CElementRect.1{
left:0
top:0
right:100
bottom:25
zorder:0
}
CImageButton.3{
ImageFilePath:0
CBoxStyle.3{
color.1{
color:128
}
border:2
textstyle.1{
htmlfont.3{
bold:1
italic:0
underline:0
fontface:1
Arial
size:1
9pt
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:16777215
}
color.1{
color:32768
}
}
Curve:85
Padding:0
}
CBoxStyle.3{
color.1{
color:128
}
border:2
textstyle.1{
htmlfont.3{
bold:1
italic:0
underline:0
fontface:1
Arial
size:1
9pt
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:16777215
}
color.1{
color:32768
}
}
Curve:85
Padding:0
}
}
TabIndex:0
}
submitlock:1
}
printbutton.1{
reset.1{
formbutton.4{
FormElement.1{
PageID:0
}
name:1
sfm_confirm_print
label:1
Print
imagefile:0
visualtype:4
CElementRect.1{
left:0
top:0
right:100
bottom:25
zorder:0
}
CImageButton.3{
ImageFilePath:0
CBoxStyle.3{
color.1{
color:128
}
border:2
textstyle.1{
htmlfont.3{
bold:1
italic:0
underline:0
fontface:1
Arial
size:1
9pt
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:16777215
}
color.1{
color:32768
}
}
Curve:85
Padding:0
}
CBoxStyle.3{
color.1{
color:128
}
border:2
textstyle.1{
htmlfont.3{
bold:1
italic:0
underline:0
fontface:1
Arial
size:1
9pt
color.1{
color:-16777216
}
FontGroup:2
Inherit:1
}
color.1{
color:16777215
}
color.1{
color:32768
}
}
Curve:85
Padding:0
}
}
TabIndex:0
}
}
}
}
CFormSecurityData.1{
EnableFormIDInputValidation:1
EnableHiddenInputTrap:1
HiddenInputTrapVariable:1
t0c740af09af2cf5c4612
BanSomeIPs:0
CStringArrayEx.1{
nitems:0
}
}
CIntegratedWebServices.1{
EnablePaypalStd:0
CPaypalStdDS.1{
Email:0
TestMode:0
CurrencyCode:0
PaymentType:1
CPaypalProductSettings.1{
CPaypalItemArray.1{
nitems:0
}
ShippingCharge:0
Tax:0
Discount:0
}
CPaypalSubscriptionSettings.1{
Name:0
Price:0
BilingCycle:1
BillingCycleType:3
RecurFixedTimes:0
RecurTimes:0
TrialPeriod:0
TrialDateType:3
TrialPrice:1
0
}
CPaypalDonationSettings.1{
Desciption:0
Amount:0
}
Conditional:0
CConditions.1{
CConditionArray.1{
nitems:0
}
MatchType:1
}
}
}
TimeZone:1
default
AllowLoadFromURL:0
}
outputconfig.1{
base_folder:0
public_folder:0
formproc_folder:1
formconf/formproc/
controlfiles_folder:1
formconf/myforms/
formpage_folder:0
script_folder:1
scripts/
style_folder:1
style/
image_folder:1
images/
code_insert_method:1
new_filename:0
insert_page_path:0
insert_page_newname:0
insert_page_content:0
needpagetemplate:0
pagetemplatecontent:0
}
enctype:0
isparsed:0
ValidationMessageStyle:3
FormWidth:425
FormHeight:600
EnableVisualEdit:1
ValidationMessagePos:1
CFormPageContainer.2{
CPageArray.1{
nitems:1
CFormPage.5{
CPageElementArray.1{
nitems:35
CPageElement.1{
FormElementName:1
label
}
CPageElement.1{
FormElementName:1
ur_contact_email
}
CPageElement.1{
FormElementName:1
label1
}
CPageElement.1{
FormElementName:1
ur_accesstype
}
CPageElement.1{
FormElementName:1
label2
}
CPageElement.1{
FormElementName:1
ur_first_name
}
CPageElement.1{
FormElementName:1
label3
}
CPageElement.1{
FormElementName:1
ur_mi
}
CPageElement.1{
FormElementName:1
label4
}
CPageElement.1{
FormElementName:1
ur_lastname
}
CPageElement.1{
FormElementName:1
label5
}
CPageElement.1{
FormElementName:1
ur_street_addr
}
CPageElement.1{
FormElementName:1
ur_state
}
CPageElement.1{
FormElementName:1
label6
}
CPageElement.1{
FormElementName:1
ur_county
}
CPageElement.1{
FormElementName:1
label7
}
CPageElement.1{
FormElementName:1
label8
}
CPageElement.1{
FormElementName:1
ur_zipcode
}
CPageElement.1{
FormElementName:1
label9
}
CPageElement.1{
FormElementName:1
ur_city
}
CPageElement.1{
FormElementName:1
label10
}
CPageElement.1{
FormElementName:1
ur_contact_phone
}
CPageElement.1{
FormElementName:1
label11
}
CPageElement.1{
FormElementName:1
label12
}
CPageElement.1{
FormElementName:1
ur_password
}
CPageElement.1{
FormElementName:1
ur_showpassword
}
CPageElement.1{
FormElementName:1
label13
}
CPageElement.1{
FormElementName:1
ur_contact_name
}
CPageElement.1{
FormElementName:1
Image
}
CPageElement.1{
FormElementName:1
label14
}
CPageElement.1{
FormElementName:1
label15
}
CPageElement.1{
FormElementName:1
ur_code
}
CPageElement.1{
FormElementName:1
Submit
}
CPageElement.1{
FormElementName:1
Reset
}
CPageElement.1{
FormElementName:1
ur_errormsg
}
}
CFormSectionArray.1{
nitems:0
}
PageTitle:1
Untitled Page
ShowOnCondition:0
CConditions.1{
CConditionArray.1{
nitems:0
}
MatchType:1
}
PageWidth:425
PageHeight:600
InternalID:2
}
}
IsLoaded:1
}
CFormStyle2.2{
nitems:12
CFormStyleObj.2{
CBackgroundStyle.1{
color.1{
color:16777215
}
ImageFile:0
ImagePos:2
xPos:0
yPos:0
RepeatX:0
RepeatY:0
Fixed:1
}
CHorizAlignment.1{
alignment:1
}
Margin:0
CSimpleBorderStyle.1{
color.1{
color:3355443
}
width:0
}
}
CElementStyle.2{
UseGlobal:1
}
CLabelStyle.1{
}
CGenericTextStyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
12px
color.1{
color:0
}
FontGroup:2
Inherit:1
}
color.1{
color:-16777216
}
}
CElementStyle.2{
UseGlobal:1
}
CPageStyle.2{
CBackgroundStyle.1{
color.1{
color:-16777216
}
ImageFile:0
ImagePos:2
xPos:0
yPos:0
RepeatX:0
RepeatY:0
Fixed:1
}
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
12px
color.1{
color:0
}
FontGroup:2
Inherit:0
}
}
CElementStyle.2{
UseGlobal:1
}
CHeadingStyle.1{
}
CGenericTextStyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
20px
color.1{
color:3355443
}
FontGroup:2
Inherit:1
}
color.1{
color:-16777216
}
}
CElementStyle.2{
UseGlobal:1
}
CImageButtonStyle.1{
CSimpleBorderStyle.1{
color.1{
color:8355711
}
width:2
}
htmlfont.3{
bold:1
italic:0
underline:0
fontface:1
Arial
size:1
12px
color.1{
color:15658734
}
FontGroup:2
Inherit:0
}
color.1{
color:3355443
}
CCurvyCornerStyle.2{
Curve:85
CurveType:1
}
}
CElementStyle.2{
UseGlobal:1
}
CFloatingErrorboxStyle.2{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Verdana
size:1
12px
color.1{
color:15658734
}
FontGroup:2
Inherit:0
}
color.1{
color:3355443
}
CSimpleBorderStyle.1{
color.1{
color:-16777216
}
width:0
}
CCurvyCornerStyle.2{
Curve:4
CurveType:0
}
}
CElementStyle.2{
UseGlobal:1
}
CProgressBoxStyle.1{
CSimpleBorderStyle.1{
color.1{
color:9342606
}
width:1
}
color.1{
color:13421772
}
CBackgroundStyle.1{
color.1{
color:3355443
}
ImageFile:0
ImagePos:2
xPos:0
yPos:0
RepeatX:0
RepeatY:0
Fixed:1
}
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
10px
color.1{
color:16777215
}
FontGroup:2
Inherit:0
}
padding:2
}
CElementStyle.2{
UseGlobal:1
}
CPageHeadingStyle.2{
}
CHeadingStyle.1{
}
CGenericTextStyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
20px
color.1{
color:3355443
}
FontGroup:2
Inherit:1
}
color.1{
color:-16777216
}
}
CElementStyle.2{
UseGlobal:1
}
CPageNumberStyle.1{
}
CGenericTextStyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
12px
color.1{
color:0
}
FontGroup:2
Inherit:1
}
color.1{
color:-16777216
}
}
CElementStyle.2{
UseGlobal:1
}
CTextboxStyleEx.1{
Height:23
}
CGenericTextboxStyle.1{
CSimpleBorderStyle.1{
color.1{
color:8947848
}
width:1
}
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
16px
color.1{
color:0
}
FontGroup:2
Inherit:1
}
color.1{
color:16777215
}
CCurvyCornerStyle.2{
Curve:3
CurveType:0
}
DefaultStyle:1
}
CElementStyle.2{
UseGlobal:1
}
CMultilineboxStyle.1{
}
CGenericTextboxStyle.1{
CSimpleBorderStyle.1{
color.1{
color:8947848
}
width:1
}
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
16px
color.1{
color:0
}
FontGroup:2
Inherit:1
}
color.1{
color:16777215
}
CCurvyCornerStyle.2{
Curve:3
CurveType:0
}
DefaultStyle:1
}
CElementStyle.2{
UseGlobal:1
}
CDropdownListStyle.1{
htmlfont.3{
bold:0
italic:0
underline:0
fontface:1
Arial
size:1
12px
color.1{
color:0
}
FontGroup:2
Inherit:1
}
color.1{
color:16777215
}
CDefaultStyleFlag.1{
DefaultStyle:1
}
}
CElementStyle.2{
UseGlobal:1
}
}
CCustomClientSideCode.2{
CCustomXHTMLCode.1{
HeadTagCode:0
HeaderCode:0
FooterCode:0
}
CCustomXHTMLCode.1{
HeadTagCode:0
HeaderCode:0
FooterCode:0
}
CustomCSS:0
CustomJS:0
}
CFormPersistenceData.1{
SavedMessage:1
The form is saved. You can continue editing the form by visiting this link: {link}
}
BlockFormNameUpdate:1
CLocaleInfo.1{
LocaleName:1
en-US
DateFormat:0
FirstDayOfWeek:-1
DateFormatOriginal:1
M/d/yyyy
}
Edition:3
}
page_container.2{
count:19
formwiz_page.1{
loaded:1
}
formwiz_page.1{
loaded:0
}
formwiz_page.1{
loaded:0
}
formwiz_page.1{
loaded:0
}
formwiz_page.1{
loaded:1
}
CPageEditElements.1{
NoSubmitRequired:0
}
formwiz_page.1{
loaded:0
}
formwiz_page.1{
loaded:0
}
formwiz_page.1{
loaded:1
}
formwiz_page.1{
loaded:1
}
formwiz_page.1{
loaded:1
}
formwiz_page.1{
loaded:0
}
formwiz_page.1{
loaded:0
}
formwiz_page.1{
loaded:0
}
formwiz_page.1{
loaded:0
}
formwiz_page.1{
loaded:0
}
formwiz_page.1{
loaded:0
}
formwiz_page.1{
loaded:1
}
CPageGenerateCodeEx.1{
CodeOutputFolder:0
CodeGenerated:0
FormPagePath:0
}
formwiz_page.1{
loaded:0
}
formwiz_page.1{
loaded:1
}
}
CSingleScriptInstaller.2{
CInstallRecordArrayEx.1{
nitems:0
}
InstalledManually:0
LastInstallObjectPresent:1
CInstallRecordEx.8{
FormURL:0
Save2fileEnabled:0
installtime:1
2019/05/22 13:26:26
LoggingEnabled:0
formdata_folder:0
WebsiteName:1
www.mkjsoftware.com
InstallProfileName:0
InstallRemotePath:0
CServerInstallSettings.2{
CCodeGenOptions.1{
IntergratePear:1
FormProcFileName:1
registration.php
FormDataFolder:1
formdata
ImagesFolder:1
images
JSFolder:1
scripts
CSSFolder:1
style
ServerScriptFolder:1
includes
TemplatesFolder:1
templ
OutputFolder:1
C:\Users\mikej\AppData\Roaming\SimfaticForms\MyForms\registration\code
SeperateTemplateFiles:1
TemplFileExtension:1
txt
ScriptStyle:2
}
CServerEmailSettings.1{
FromAddress:1
forms@mkjsoftware.com
UseSMTP:0
SMTPHost:0
SMTPUName:0
SMTPPWD:0
Port:587
}
CDBSettings.1{
ServerName:0
DBName:0
UserName:0
Pwd:0
}
CAdminPageSettings.2{
UserName:0
Password:0
AdminPageStatus:1
}
}
UploadMethod:1
SimpleDBEnabled:0
InstalledMasterScriptVersion:2
FullFormCodeCopied:0
CopyCodeDlgState:0
EnabledPages:1
10100111001
CGeneratedFileArray.1{
nitems:0
}
}
}
